# Budgeting-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetingapp/: AccountActivity.java  Data.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TodayItemsAdapter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
